//================== sbs_pf_ctrl_init_lbr.mqh ================================/

//================== SBS_PFCTRL_Init_Data ====================================/

void SBS_PFCTRL_Init_Data()
{

//----------------------------------------------------------------------------/
   
   return;
}

//================== SBS_PFCTRL_Deinit_Data ==================================/

void SBS_PFCTRL_Deinit_Data()
{

//----------------------------------------------------------------------------/
   
   return;
}


//================== eof sbs_pf_ctrl_init_lbr.mqh ============================/