//================== sbs_ctrl_declarations_hdr.mqh ===========================/

long     sbs_pre_CHART_EVENT_OBJECT_DELETE_val;

//--- Button Object Names ---/

string   sbs_MN1_button_name                 = "SBS_PF_RPL_Button_MN1";
string   sbs_W1_button_name                  = "SBS_PF_RPL_Button_W1";
string   sbs_D1_button_name                  = "SBS_PF_RPL_Button_D1";
string   sbs_H4_button_name                  = "SBS_PF_RPL_Button_H4";
string   sbs_H1_button_name                  = "SBS_PF_RPL_Button_H1";
string   sbs_M30_button_name                 = "SBS_PF_RPL_Button_M30";
string   sbs_M15_button_name                 = "SBS_PF_RPL_Button_M15";
string   sbs_M5_button_name                  = "SBS_PF_RPL_Button_M5";
string   sbs_M1_button_name                  = "SBS_PF_RPL_Button_M1";

//--- Object Name Prefixes ---/

string   sbs_pitchfork_name_prefix           = "SBS_PFRK_";


//================== eof sbs_ctrl_declarations_hdr.mqh =======================/